export default {
    join: "Join",
    wait: "Please, wait. This may take up to 1 minute",
    profile: "Profile",
    account_settings: "Account settings",
    log_out: "Log out",
    confirm: "Confirm",
    reject: "Reject",
    friends_msg_1: "We regret to inform you that",
    friends_msg_2: "nobody has sent you a friend request yet",
    messages: "Messages",
    friend_requests: "Friend requests",
    total_chats: "Chats",
    total_messages_sent: "Messages",
    total_entered_characters: "Characters",
    info: "Info",
    filled: "Field must be filled",
    min: (count: number) => `Minimum ${count} characters`,
    max: (count: number) => `Maximum ${count} characters`,
    r_and_l: "Use only letters of the Russian and Latin alphabets",
    latin: "Use only letters of the Latin alphabet",
    numbers: "Use only numbers",
    cancel: "Cancel",
    sign_up: "SIGN UP",
    password: "Password",
    already_a_user: "Already a user?",
    next: "Next",
    reg_confirmed: "Registration confirmed!",
    continue_as_guest: "Continue as guest",
    name: "Name",
    surname: "Surname",
    username: "Username",
    to_sign_up: "Sign up",
    guests_delete: "All guests delete every day at 3:30 AM",
    got_it: "Got it",
    invalid_email: "Invalid email"
}