export default {
    join: "Присоединиться",
    wait: "Пожалуйста, подождите. Это может занять вплоть до пару минут.",
    profile: "Профиль",
    account_settings: "Настройки",
    log_out: "Выйти",
    confirm: "Подтвердить",
    reject: "Отклонить",
    friends_msg_1: "К сожалению, сообщаем Вам, что",
    friends_msg_2: "никто, пока что, не отправлял Вам запрос в друзья",
    messages: "Сообщения",
    friend_requests: "Друзья",
    total_chats: "Чаты",
    total_messages_sent: "Сообщения",
    total_entered_characters: "Символы",
    info: "Инфо",
    filled: "Поле должно быть заполненым",
    min: (count: number) => `Минимум ${count} символов`,
    max: (count: number) => `Максимум ${count} символов`,
    r_and_l: "Используйте символы только русского, или латинского алфавита",
    latin: "Используйте только латинские символы",
    numbers: "Используйте только числа",
    cancel: "Отмена",
    sign_up: "РЕГИСТРАЦИЯ",
    already_a_user: "Уже зарегистрировался?",
    next: "Продолжить",
    continue_as_guest: "Войти как гость",
    password: "Пароль",
    name: "Имя",
    surname: "Фамилия",
    username: "Имя пользователя",
    to_sign_up: "Зарегистрироваться",
    guests_delete: "Все гости очищаются каждую ночь в 3:30",
    reg_confirmed: "Регистрация подтверждена!",
    got_it: "Ок",
    invalid_email: "Неправильный email"
}