export default {
    join: "Приєднатися",
    wait: "Будь ласка, зачекайте. Це може зайняти до декількох хвилин.",
    profile: "Профіль",
    account_settings: "Налаштування",
    log_out: "Вийти",
    confirm: "Ок",
    reject: "Відмовити",
    friends_msg_1: "На жаль, повідомляємо Вам, що",
    friends_msg_2: "поки що, ніхто Вам не відправляв запрос у друзі",
    messages: "Повідомлення",
    friend_requests: "Друзі",
    total_chats: "Чати",
    total_messages_sent: "Повідомлення",
    total_entered_characters: "Символи",
    info: "Інфо",
    filled: "Поле повино бути заповненим",
    min: (count: number) => `Мінімум ${count} символів`,
    max: (count: number) => `Максимум ${count} символів`,
    r_and_l: "Використовуйте символи тільки російського, або латинського алфавіта",
    latin: "Використовуйте тільки латинські символи",
    numbers: "Використовуйте тільки цифри",
    cancel: "Скасування",
    sign_up: "РЕЄСТРАЦІЯ",
    already_a_user: "Вже створив аккаунт?",
    next: "Далі",
    continue_as_guest: "Увійти як гість",
    password: "Пароль",
    name: "Ім'я",
    surname: "Прізвище",
    username: "Ім'я користувача",
    to_sign_up: "Зареєструватися",
    guests_delete: "Усі гості видаляються кожну ніч о 3:30",
    reg_confirmed: "Реєстрацію підтверджено",
    got_it: "Ок",
    invalid_email: "Неправильний email"
}
