.settingsPage {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(90deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(108, 9, 121, 1) 48%,
      rgba(128, 0, 255, 1) 100%);

  color: #fff;
  background-size: 200% 100%;
  animation: gradient 8s ease infinite;
  display: flex;
  align-items: center;
  justify-content: center;
}


@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.settingsPanel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.container {
  margin: 50px 0;
  padding: 30px 50px;
  background-color: #333C83;
  color: #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

  @media(max-width: 499px) {
    width: 100%;
    padding: 30px 40px;
  }
}

.settingsPanel__inner {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.settingsPanelTitle {
  font-size: 25px;
  font-family: 'Roboto', serif;
}

.settingsPanel__securityElements {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.settingsPanel__securityElement {
  width: 100%;
}

.settingsPanel__personal {
  margin-top: 25px;
}

.settingsPanel__personalElements {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.settingsPanel__personalElement {
  display: flex;
  flex-direction: row;
  column-gap: 40px;
  align-items: center;
  justify-content: space-between;
}

.settingsPanel__personalElementWidthRecommendation {
  max-width: 260px;
}